{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contents Recommendation System for Creator</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href='{% static "font-awesome/css/font-awesome.min.css" %}' type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href='{% static "css/animate.min.css"%}' type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href='{%static "css/creative.css"%}' type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <div class="container">
        <div class="tavle-responsive">
            <h2>
                Contents Recommendation System for Creator
            </h2>
            <form id = "searchform" name = "searchform" method = "GET">
                태그 개수
                <select name = "searchnum" type="text" value={{searchnum}}>
                    <option value = "10" {% if searchnum == "10"%} selected = "selected"{% endif %}>10개</option>
                    <option value = "50" {% if searchnum == "50"%} selected = "selected"{% endif %}>50개</option>
                    <option value = "100" {% if searchnum == "100"%} selected = "selected"{% endif %}>100개</option>
                </select>
                영상 개수
                <select name = "searchvideo" type="text" value="{{searchvideo}}">
                    <option value = "50" {% if searchvideo == "50"%} selected = "selected"{% endif %}>50개</option>
                    <option value = "100" {% if searchvideo == "100"%} selected = "selected"{% endif %}>100개</option>
                    <option value = "150" {% if searchvideo == "150"%} selected = "selected"{% endif %}>150개</option>
                </select>
                <input id = "f_keyword" name ="youtubeURL" type="text" placeholder= "Put Channel ID" value = {{keyword}} >
                <button id = "f_submit" type = "submit" value = "검색">검색</button>
                <input id= "f_check" name="checkfirst" type = hidden value = "1" />
                <input id= "f_select" name="select_tag" type = hidden value = {{select_tag}} />
                <input id= "f_data" name="prev_data" type = hidden value = {{prev_data}} />
                <input id= "f_url" name="prev_url" type = hidden value = {{prev_url}} />
                <input id= "f_vdnum" name="prev_vdnum" type = hidden value = {{prev_vdnum}} />
            </form>

            <table class="table table-bordered table-striped" id="employee_table">
                <tr>
                    <th>no</th>
                    <th>Tag 1</th>
                    <th>Tag 2</th>
                    <th>Tag 3</th>
                    <th>Tag 4</th>
                    <th>Video Title</th>
                    <th>Video Link</th>
                </tr>
                {% for item in items %}
                    <tr>
                        <td><a href="javascript:$('#searchform').submit();">{{item.no|safe}}</a></td>
                        <td><a href="javascript:$('#searchform').submit();">{{item.tag1|safe}}</a></td>
                        <td><a href="javascript:$('#searchform').submit();">{{item.tag2|safe}}</a></td>
                        <td><a href="javascript:$('#searchform').submit();">{{item.tag3|safe}}</a></td>
                        <td><a href="javascript:$('#searchform').submit();">{{item.tag4|safe}}</a></td>
                        <td><a href="javascript:$('#searchform').submit();">{{item.title|safe}}</a></td>
                        <td><a href="javascript:$('#searchform').submit();">{{item.link|safe}}</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>


    <!-- jQuery -->
    <script src='{% static "js/jquery.js"%}'></script>

    <!-- Bootstrap Core JavaScript -->
    <script src='{% static "js/bootstrap.min.js"%}'></script>

    <!-- Plugin JavaScript -->
    <script src='{% static "js/jquery.easing.min.js"%}'></script>
    <script src='{% static "js/jquery.fittext.js"%}'></script>
    <script src='{% static "js/wow.min.js"%}'></script>

    <!-- Custom Theme JavaScript -->
    <script src='{% static "js/creative.js"%}'></script>
    <script src='{% static "js/searchfunc.js"%}'></script>
    <script>
    function click_tag()
    {
        Var temp = $("input[type=hidden][name=select_tag]").val();
        if()
        {

        }
        else
        {

        }
    }
    </script>
</body>

</html>
